<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-logo">
        <img src="/img/nav-logo.png" />
      </div>
      <div class="nav-list">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="nav-button">
        <button>Log-in</button>
      </div>
    </nav>
    <!-- NAV END -->

    <div class="head">
      <img src="/img/foto.jpg" />
    </div>

    <!-- HEAD END -->

    <!-- Product START -->
    <div class="product">
      <h1>Product Information</h1>
      <h5>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore,
        sapiente?
      </h5>
    </div>

    <!-- Card START -->
    <div class="card-body">
      <div class="card">
        <img src="/img/card1.jpg" width="260px" />
        <div class="card-inner">
          <h5>Smart Watch</h5>
          <h5>Price : $200</h5>
        </div>
      </div>
      <div class="card">
        <img src="/img/card1.jpg" width="260px" />
        <div class="card-inner">
          <h5>Smart Watch</h5>
          <h5>Price : $200</h5>
        </div>
      </div>
      <div class="card">
        <img src="/img/card1.jpg" width="260px" />
        <div class="card-inner">
          <h5>Smart Watch</h5>
          <h5>Price : $200</h5>
        </div>
      </div>
      <div class="card">
        <img src="/img/card1.jpg" width="260px" />
        <div class="card-inner">
          <h5>Smart Watch</h5>
          <h5>Price : $200</h5>
        </div>
      </div>
    </div>
  </body>
</html>
